<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderView" id="SHd-in-uSw" customClass="BalanceBreakdownHeaderView" customModule="SimpleBudgetApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-iy-lOi">
                    <rect key="frame" x="15" y="12.5" width="30" height="15"/>
                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Po-pW-yfP">
                    <rect key="frame" x="346" y="3" width="45" height="34"/>
                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                    <state key="normal" title="いれる"/>
                    <connections>
                        <action selector="addButtonDidTapped:" destination="SHd-in-uSw" eventType="touchUpInside" id="jEh-1Z-shU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3im-ek-fZQ">
                    <rect key="frame" x="270" y="3" width="56" height="34"/>
                    <state key="normal" title="つかう">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                    </state>
                    <connections>
                        <action selector="addButtonDidTapped:" destination="SHd-in-uSw" eventType="touchUpInside" id="B3c-PB-pyR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ibG-zg-2xH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ibG-zg-2xH" firstAttribute="trailing" secondItem="1Po-pW-yfP" secondAttribute="trailing" constant="15" id="5rr-Vh-896"/>
                <constraint firstItem="aPh-iy-lOi" firstAttribute="centerY" secondItem="SHd-in-uSw" secondAttribute="centerY" id="7eq-Iz-H0c"/>
                <constraint firstItem="1Po-pW-yfP" firstAttribute="centerY" secondItem="SHd-in-uSw" secondAttribute="centerY" id="Az2-Qj-fmq"/>
                <constraint firstItem="aPh-iy-lOi" firstAttribute="leading" secondItem="ibG-zg-2xH" secondAttribute="leading" constant="15" id="Ebj-gG-VFb"/>
                <constraint firstItem="1Po-pW-yfP" firstAttribute="leading" secondItem="3im-ek-fZQ" secondAttribute="trailing" constant="20" id="JbA-vB-5QC"/>
                <constraint firstItem="1Po-pW-yfP" firstAttribute="bottom" secondItem="3im-ek-fZQ" secondAttribute="bottom" id="NKe-kb-LSi"/>
                <constraint firstItem="1Po-pW-yfP" firstAttribute="top" secondItem="3im-ek-fZQ" secondAttribute="top" id="Zhi-Jy-yfb"/>
                <constraint firstItem="3im-ek-fZQ" firstAttribute="centerY" secondItem="SHd-in-uSw" secondAttribute="centerY" id="rWh-IG-j8m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="aPh-iy-lOi" id="SfN-Tl-uCP"/>
            </connections>
            <point key="canvasLocation" x="94.400000000000006" y="-590.10494752623697"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
