<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="SimpleBudgetApp" customModuleProvider="target">
            <connections>
                <outlet property="amountOfMoneyTextField" destination="bDW-31-3IZ" id="cOD-jQ-3LC"/>
                <outlet property="detailsTextField" destination="HFN-1c-dgl" id="gSY-Ve-5Sv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-rs-5nb" customClass="DSFloatingButton" customModule="DSFloatingButton">
                    <rect key="frame" x="82" y="294" width="250" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="M9y-20-46q"/>
                        <constraint firstAttribute="height" constant="60" id="xup-8t-NVY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                    <state key="normal" title="完了">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                            <point key="value" x="1" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doneButtonDidTapped:" destination="-1" eventType="touchUpInside" id="49B-Cx-mjW"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-kN-gU7">
                    <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-T6-4Tg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-u6-xIp">
                                    <rect key="frame" x="0.0" y="99" width="414" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="HOB-Ds-DPM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-hb-XbC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g17-yz-dRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51k-Ba-417">
                                            <rect key="frame" x="10" y="39.5" width="40" height="20"/>
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-My-Buh" userLabel="上ライン">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="7o5-bg-Vkr"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="詳細を入力してください" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-1c-dgl">
                                            <rect key="frame" x="60" y="32" width="344" height="37"/>
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="51k-Ba-417" firstAttribute="leading" secondItem="nZN-hb-XbC" secondAttribute="leading" constant="10" id="2OS-K3-JFv"/>
                                        <constraint firstItem="g17-yz-dRZ" firstAttribute="leading" secondItem="nZN-hb-XbC" secondAttribute="leading" id="5pX-bq-zSQ"/>
                                        <constraint firstAttribute="trailing" secondItem="GzN-My-Buh" secondAttribute="trailing" id="Ay5-iV-2U2"/>
                                        <constraint firstItem="g17-yz-dRZ" firstAttribute="top" secondItem="nZN-hb-XbC" secondAttribute="top" id="BkL-oh-BCc"/>
                                        <constraint firstItem="GzN-My-Buh" firstAttribute="top" secondItem="nZN-hb-XbC" secondAttribute="top" id="CtA-5Y-UKn"/>
                                        <constraint firstItem="51k-Ba-417" firstAttribute="centerY" secondItem="nZN-hb-XbC" secondAttribute="centerY" id="Mkq-il-GTO"/>
                                        <constraint firstAttribute="bottom" secondItem="HFN-1c-dgl" secondAttribute="bottom" constant="30" id="Qol-N5-rNh"/>
                                        <constraint firstAttribute="bottom" secondItem="g17-yz-dRZ" secondAttribute="bottom" id="SWj-3r-z5A"/>
                                        <constraint firstAttribute="trailing" secondItem="GzN-My-Buh" secondAttribute="trailing" id="UYO-Vb-rv6"/>
                                        <constraint firstItem="GzN-My-Buh" firstAttribute="leading" secondItem="nZN-hb-XbC" secondAttribute="leading" id="XAn-JN-yMN"/>
                                        <constraint firstAttribute="height" constant="99" id="d6H-lJ-Sxx"/>
                                        <constraint firstItem="HFN-1c-dgl" firstAttribute="top" secondItem="GzN-My-Buh" secondAttribute="bottom" constant="30" id="dIa-60-XcQ"/>
                                        <constraint firstItem="GzN-My-Buh" firstAttribute="leading" secondItem="nZN-hb-XbC" secondAttribute="leading" id="f9e-4F-SgL"/>
                                        <constraint firstAttribute="trailing" secondItem="HFN-1c-dgl" secondAttribute="trailing" constant="10" id="gFJ-sX-Ocl"/>
                                        <constraint firstItem="HFN-1c-dgl" firstAttribute="leading" secondItem="51k-Ba-417" secondAttribute="trailing" constant="10" id="mfa-Au-HBz"/>
                                        <constraint firstAttribute="trailing" secondItem="g17-yz-dRZ" secondAttribute="trailing" id="qPx-kN-5AK"/>
                                        <constraint firstItem="GzN-My-Buh" firstAttribute="top" secondItem="nZN-hb-XbC" secondAttribute="top" id="xju-lt-cPy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Men-OG-OwE">
                                    <rect key="frame" x="0.0" y="101" width="414" height="99"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-7t-PVx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-XU-8AF">
                                            <rect key="frame" x="10" y="39.5" width="40" height="20"/>
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKM-g4-zWc" userLabel="下ライン">
                                            <rect key="frame" x="0.0" y="97" width="414" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="zhe-wa-kib"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="金額を入力してください" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-31-3IZ">
                                            <rect key="frame" x="60" y="30" width="344" height="37"/>
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="ZVs-7t-PVx" firstAttribute="top" secondItem="Men-OG-OwE" secondAttribute="top" id="16P-wK-QdC"/>
                                        <constraint firstAttribute="trailing" secondItem="yKM-g4-zWc" secondAttribute="trailing" id="4es-tZ-q4l"/>
                                        <constraint firstItem="ZVs-7t-PVx" firstAttribute="leading" secondItem="Men-OG-OwE" secondAttribute="leading" id="HNn-wl-Ndr"/>
                                        <constraint firstItem="GgO-XU-8AF" firstAttribute="centerY" secondItem="Men-OG-OwE" secondAttribute="centerY" id="Skt-g3-9od"/>
                                        <constraint firstAttribute="trailing" secondItem="ZVs-7t-PVx" secondAttribute="trailing" id="U0V-yk-meZ"/>
                                        <constraint firstAttribute="trailing" secondItem="bDW-31-3IZ" secondAttribute="trailing" constant="10" id="ZD6-z2-eSE"/>
                                        <constraint firstItem="yKM-g4-zWc" firstAttribute="top" secondItem="bDW-31-3IZ" secondAttribute="bottom" constant="30" id="dNI-91-vlv"/>
                                        <constraint firstItem="bDW-31-3IZ" firstAttribute="leading" secondItem="GgO-XU-8AF" secondAttribute="trailing" constant="10" id="fAq-uh-aRn"/>
                                        <constraint firstItem="bDW-31-3IZ" firstAttribute="top" secondItem="Men-OG-OwE" secondAttribute="top" constant="30" id="il4-wa-JOe"/>
                                        <constraint firstAttribute="bottom" secondItem="ZVs-7t-PVx" secondAttribute="bottom" id="kti-Hm-8Id"/>
                                        <constraint firstAttribute="height" constant="99" id="qHs-Kh-g5V"/>
                                        <constraint firstItem="GgO-XU-8AF" firstAttribute="leading" secondItem="Men-OG-OwE" secondAttribute="leading" constant="10" id="uZ2-fb-k7V"/>
                                        <constraint firstAttribute="bottom" secondItem="yKM-g4-zWc" secondAttribute="bottom" id="vaU-DV-DmY"/>
                                        <constraint firstItem="yKM-g4-zWc" firstAttribute="leading" secondItem="Men-OG-OwE" secondAttribute="leading" id="xbh-lt-Tkw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nZN-hb-XbC" secondAttribute="trailing" id="1uC-6c-XsF"/>
                                <constraint firstItem="Men-OG-OwE" firstAttribute="leading" secondItem="ZM0-T6-4Tg" secondAttribute="leading" id="2EW-Ia-Y1g"/>
                                <constraint firstAttribute="trailing" secondItem="Men-OG-OwE" secondAttribute="trailing" id="6ha-rE-6Te"/>
                                <constraint firstItem="Men-OG-OwE" firstAttribute="top" secondItem="kHO-u6-xIp" secondAttribute="bottom" id="BuX-YD-sBu"/>
                                <constraint firstAttribute="bottom" secondItem="Men-OG-OwE" secondAttribute="bottom" id="It0-rn-DfW"/>
                                <constraint firstItem="nZN-hb-XbC" firstAttribute="leading" secondItem="ZM0-T6-4Tg" secondAttribute="leading" id="Nkf-Zh-J8p"/>
                                <constraint firstAttribute="trailing" secondItem="kHO-u6-xIp" secondAttribute="trailing" id="VkZ-fx-F2w"/>
                                <constraint firstItem="nZN-hb-XbC" firstAttribute="top" secondItem="ZM0-T6-4Tg" secondAttribute="top" id="joa-pY-2YF"/>
                                <constraint firstItem="kHO-u6-xIp" firstAttribute="leading" secondItem="ZM0-T6-4Tg" secondAttribute="leading" id="pCk-ac-Ycr"/>
                                <constraint firstItem="kHO-u6-xIp" firstAttribute="top" secondItem="nZN-hb-XbC" secondAttribute="bottom" id="s5R-wS-WHg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="nnP-jv-g60"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="mqe-kN-gU7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="3L4-BO-iFg"/>
                <constraint firstItem="mqe-kN-gU7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AA0-xN-mrS"/>
                <constraint firstItem="mqe-kN-gU7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BUS-vE-aOf"/>
                <constraint firstItem="mXh-rs-5nb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ESw-Hn-rCR"/>
                <constraint firstItem="mXh-rs-5nb" firstAttribute="top" secondItem="mqe-kN-gU7" secondAttribute="bottom" constant="30" id="H3H-U9-3RG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mqe-kN-gU7" secondAttribute="trailing" id="ffz-Yu-WxP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="vkk-xu-F9D" appends="YES" id="JHl-g0-zmj"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="51.5625"/>
        </view>
        <tapGestureRecognizer id="vkk-xu-F9D">
            <connections>
                <action selector="tapView:" destination="-1" id="gvu-U5-akr"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <designables>
        <designable name="mXh-rs-5nb">
            <size key="intrinsicContentSize" width="60" height="42"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
