<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderView" id="iN0-l3-epB" customClass="HeaderView" customModule="SimpleBudgetApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-ju-yLW">
                    <rect key="frame" x="15" y="12.5" width="30" height="15"/>
                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-6H-82o">
                    <rect key="frame" x="346" y="6.5" width="45" height="27"/>
                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                    <state key="normal" title="いれる"/>
                    <connections>
                        <action selector="addButtonDidTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="lFc-yP-KgV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naL-IM-aCR">
                    <rect key="frame" x="281" y="6.5" width="45" height="27"/>
                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                    <state key="normal" title="つかう"/>
                    <connections>
                        <action selector="addButtonDidTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="TJy-el-tFP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wNj-6H-82o" firstAttribute="bottom" secondItem="naL-IM-aCR" secondAttribute="bottom" id="0AQ-Hj-bCH"/>
                <constraint firstItem="wNj-6H-82o" firstAttribute="leading" secondItem="naL-IM-aCR" secondAttribute="trailing" constant="20" id="AEY-mX-NMD"/>
                <constraint firstItem="wNj-6H-82o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Aze-F9-xta"/>
                <constraint firstItem="wNj-6H-82o" firstAttribute="top" secondItem="naL-IM-aCR" secondAttribute="top" id="VCJ-Gb-2d7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wNj-6H-82o" secondAttribute="trailing" constant="15" id="VF2-nK-aaT"/>
                <constraint firstItem="naL-IM-aCR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="d6q-u3-1WL"/>
                <constraint firstItem="Wmz-ju-yLW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="wX4-1F-euX"/>
                <constraint firstItem="Wmz-ju-yLW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xYB-GL-y9N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="Wmz-ju-yLW" id="hwj-HD-KhH"/>
            </connections>
            <point key="canvasLocation" x="94.400000000000006" y="-590.10494752623697"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
